.page-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 25px;
    margin: 70px 0 0 100px;
    padding: 20px 35px;
    background-color: rgb(255, 255, 255);
}
@media (max-width: 750px) {
    .page-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .page-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.video-container {
    display: flex;
    flex-flow: column;

    .img {
        margin-bottom: 8px;
        transition: all 0.5s;
        cursor: pointer;
        img {
            width: 100%;
            border-radius: 10px;
            transition: inherit;
        }
    }
    .img:hover {
        scale: 1.01;
        img {
            border-radius: 0;
        }
    }

    .video-content {
        cursor: pointer;
        display: grid;
        grid-template-columns: 50px 1fr 10px;

        .channel-icon {
            img {
                border-radius: 100%;
                width: 100%;
            }
        }

        .video-description {
            margin-right: 20px;
            margin-left: 5px;
            
            h4 {
                margin: 0 0 10px;
            }
            p {
                color: rgb(66, 66, 66);
                font-weight: 500;
                margin: 3px 0;
                font-size: 15px;
            }
        }
    }
}

